<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	  <script>
	    jQuery(document).ready(function( $ ) {
	        $('.counter').counterUp({
	            delay: 10,
	            time: 1000
	        });
	    });
	  </script>
</head>
<body>
	 <div>
       <div class="first">
       <i class="fab fa-centercode"></i><br><br>
        <span class="counter">150</span>
        <p>Happy client</p>
        </div>
        <div class="second">
        <i class="fab fa-centercode"></i><br><br>
        <span class="counter">150</span>
        <p>Happy client</p>
        </div>
        <div class="third">
        <i class="fab fa-centercode"></i><br><br>
        <span class="counter">150</span>
        <p>Happy client</p>
        </div>
        <div class="fourth">
        <i class="fab fa-centercode"></i><br><br>
        <span class="counter">150</span>
        <p>Happy client</p>
        </div>
    </div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
</body>
</html>